export HOST=0.0.0.0
export PORT=3001

export DATABASE_URL=postgres://aavu@127.0.0.1/

export SBM_HOST="n/a"
export SBM_KEY="n/a"
export SBM_ORG="n/a"
export SBM_USER="n/a"
export SBM_USER_PWD="n/a"

export SECRET="really_secret_key"
